name: Deploy-prod

on:
  push:
    branches:
      - main

jobs:
  main:
    runs-on: ubuntu-20.04

    steps:
      - uses: actions/checkout@v3
        with:
          repository: ./server
          path: server
          fetch-depth: 0

      - uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependecies
        run: npm ci
        working-directory: ./server

      - name: checkout react repo
        uses: actions/checkout@v3
        with:
          repository: ./frontend
          path: frontend
          fetch-depth: 0

      - name: checkout react repo
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install dependecies
        run: npm ci

      - name: Build React
        env:
          REACT_APP_SERVER_URL: http://localhost:8000
        run: npm run build
        working-directory: ./frontend
